// .modal {
// min-width: 320px;
// max-width: 600px;
// padding: 0;
// margin: 0 auto;
// top: 50%;
// transform: translate(0, -50%);
// background-color: #2c2c2c;
// border-radius: 10px;
// background-position: center;
// background-repeat: no-repeat;
// background-size: auto;

// &__background {
//   position: absolute;
//   top: 50%;
//   transform: translate(0, -50%);
//   left: 0;
//   filter: blur(2px);
//   z-index: -999;
// }

// &__card {
//   margin: 40px;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   gap: 16px;
// }

.modal {
  // padding: 0;
  width: 100%;
  height: 100%;
  background: rgba(159, 157, 157, 0.95);
  border-color: rgba(159, 157, 157, 0.95);
  //overflow: hidden;
  z-index: 9999;

  &__background {
    //display: none;
    width: 100%;
    height: 100%;
  }

  &__contant {
    -webkit-animation: fade-in 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 5px;

    background: rgba(108, 108, 108, 0.68);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  &__card {
    // width: 400px;
    margin: 40px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  &__close {
    position: absolute;
    top: 5px;
    right: 40px;
    cursor: pointer;
    display: block;
    text-align: right;
    font-size: 45px;
    font-weight: 600;
    color: #616161;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

  &__close:hover,
  &__close:focus {
    color: #dedede;
  }

}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.person__img {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.person__info {
  max-width: 400px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.coatOfArms {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // align-items: center;
  gap: 5px;

  & > div {
    width: 50%;
    padding: 5px;
  }

  &__img > img {
    width: 100%;
  }

  &__text {
    margin: auto 0;
    color: rgb(255, 255, 255);
    font-family: GameofThronesKG, serif;
    line-height: 2;
    letter-spacing: 3px;
    font-size: 14.2px;
  }
}

.character {

  &__label,
  &__image,
  &__name,
  &__house,
  &__born,
  &__died,
  &__chance,
  &__change {
    -webkit-appearance: none;
    width: calc(100% - 6px);
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid rgb(97, 97, 97);
    outline: none;
    background-color: rgb(97, 97, 97);
    color: rgb(255, 255, 255);
    font-family: GameofThronesKG, serif;
    line-height: 2;
    letter-spacing: 3px;
    font-size: 12px;
  }

  &__change {
    transition: color 250ms cubic-bezier(.4, 0, .2, 1);
  }

  &__chance {
    font-family: 'Julius Sans One', sans-serif;
  }

  &__image {
    border: none;
    width: 200px;
    height: auto;
    object-fit: contain;
    object-position: top;
    margin: 0 auto;
    transition: transform 0.3s ease;
    overflow: hidden;
  }

  &__image:hover {
    transform: scale(1.02);
  }

  &__label,
  &__change {
    width: calc(100% - 20px);

    padding: 5px;
    margin: 5px;
    border: 1px solid rgb(97, 97, 97);
    border-radius: 4px;
    color: #B4886B;
    font-weight: bold;
    float: left;
  }

  &__img {
    max-width: 200px;
    min-width: 200px;
    // max-height: 150px;
  }

  &__change:hover,
  &__change:focus {
    background-color: #B4886B;
    color: rgb(97, 97, 97);
  }
}

.editable,
.editable > select {
  border-color: rgb(159, 156, 156);
  background-color: rgb(159, 156, 156);
}

@media screen and (max-width: 750px) {
  .modal__contant {
    top: 1%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-51%, 0);
    transform: translate(-51%, 0);
  }

  .modal__card {
    flex-direction: column;
  }

  .coatOfArms {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .modal__card {
    margin: 5px;
    gap: 5px;
    align-items: start;
  }

  .person__info {
    max-width: 260px;
    min-width: 260px;
  }

  .modal__close {
    right: 10px;
  }
}